# KikoCalendar

./: README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/com/kiko/calendar/: ValidationService.kt
src/main/kotlin/com/kiko/calendar/landlord/: LandlordDao.kt  LandlordDto.kt  LandlordResource.kt  LandlordService.kt
src/main/kotlin/com/kiko/calendar/notification/: NotificationHandlers.kt  NotificationService.kt
src/main/kotlin/com/kiko/calendar/reservation/: DateRangeValidator.kt  ReservationDao.kt  ReservationDto.kt  ReservationResource.kt  ReservationService.kt
src/main/kotlin/com/kiko/calendar/reservation/event/: Events.kt
src/main/kotlin/com/kiko/calendar/tenant/: TenantResource.kt  TenantService.kt
src/main/kotlin/internal/core/configuration/: ConfigurationModule.kt
src/main/kotlin/internal/core/database/: Transactor.kt
src/main/kotlin/internal/core/eventbus/: EventManager.kt
src/main/kotlin/internal/core/exception/: Exceptions.kt
src/main/kotlin/internal/core/jersey/: AnyExceptionMapper.kt  ConstraintViolationExceptionMapper.kt  JerseyModule.kt  Resource.kt  RestErrorResponse.kt
src/main/kotlin/internal/core/logging/: Logger.kt
src/main/resources/: logback.xml
src/main/resources/swagger-ui/: index.html  swagger-ui.min.js
src/test/kotlin/com/kiko/calendar/: Fixtures.kt  Utils.kt
src/test/kotlin/com/kiko/calendar/landlord/: LandlordDaoTest.kt  LandlordResourceImplTest.kt  LandlordServiceTest.kt
src/test/kotlin/com/kiko/calendar/reservation/: DateRangeValidatorTest.kt  ReservationDaoTest.kt  ReservationResourceImplTest.kt  ReservationServiceTest.kt
src/test/kotlin/com/kiko/calendar/tenant/: TenantResourceImplTest.kt  TenantServiceTest.kt
src/test/kotlin/internal/core/configuration/: ConfigurationModuleTest.kt
src/test/kotlin/internal/core/database/: TransactorMock.kt  TransactorTest.kt
src/test/kotlin/internal/core/eventbus/: EventManagerTest.kt
src/test/resources/: config.properties
